PORT=3002
NODE_ENV=development
PUBLIC_PATH=./www

# MONGOOSE_USER=asn-jorre
# MONGOOSE_PWD=cAXeRY58GFBSK5g
# MONGOOSE_DB=wun036-cms-db

MONGOOSE_USER=heutsjorre
MONGOOSE_PWD=6Pd4Bpx96t4
MONGOOSE_DB=my-quiz